Algoritmo sin_titulo
	
	Definir metros Como Real
	Definir centimetros Como Real
	Definir milimetros Como Real
	Definir pulgadas Como Real
	
	Escribir "Por favor introduzca su valor en metros:"
	Leer metros
	
	centimetros = metros * 100
	milimetros = metros * 1000
	pulgadas = metros * 39.3701
	
	Escribir "Su valor equivale a: " centimetros " centímetros"
	Escribir "Su valor equivale a: " milimetros " milímetros"
	Escribir "Su valor equivale a: " pulgadas " pulgadas"
FinAlgoritmo
