Algoritmo sin_titulo
	
	Definir chicos Como Entero
	Definir chicas Como Entero
	Definir total Como Entero
	Definir porcentajeM Como Real
	Definir porcentajeF Como Real
	
	Escribir "Introduzca la cantidad de niños:"
	Leer chicos
	Escribir "Introduzca la cantidad de niñas:"
	Leer chicas
	
	total = chicos + chicas
	
	Escribir "La cantidad total de alumnos es: ", total
	
	porcentajeM = (chicos * 100) / total
	porcentajeF = (chicas * 100) / total
	
	Escribir "El porcentaje de niños es: ", porcentajeM " %"
	Escribir "El porcentaje de niñas es: ", porcentajeF " %"
	
	
	
	
FinAlgoritmo
